name: dotnet-core

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out orion-launcher repository
        uses: actions/checkout@v2
      - name: Check out orion-core repository
        uses: actions/checkout@v2
        with:
          repository: Pryaxis/orion-core
          path: orion-core
      - name: Set up .NET core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.300
      - name: Run tests (with code coverage)
        run: >
          dotnet test -f netcoreapp3.1 -c Release tests/Orion.Launcher.Tests/Orion.Launcher.Tests.csproj
          /p:CollectCoverage=true
          /p:CoverletOutputFormat=opencover
          /p:ExcludeByAttribute=GeneratedCodeAttribute
      - name: Upload code coverage
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: tests/Orion.Launcher.Tests/coverage.opencover.xml
      - name: Build artifacts
        run: |
          dotnet publish -c Debug src/Orion.Launcher/Orion.Launcher.csproj
          dotnet publish -c Release src/Orion.Launcher/Orion.Launcher.csproj
      - name: Publish artifacts (Debug)
        uses: actions/upload-artifact@v2
        with:
          name: Orion.Launcher (Debug)
          path: src/Orion.Launcher/bin/Debug/netcoreapp3.1/publish
      - name: Publish artifacts (Release)
        uses: actions/upload-artifact@v2
        with:
          name: Orion.Launcher (Release)
          path: src/Orion.Launcher/bin/Release/netcoreapp3.1/publish
