name: dotnet-core

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
      - name: Set up .NET core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.300
      - name: Build artifacts
        run: |
          dotnet publish -c Release -r linux-x64 src/Orion.Launcher/Orion.Launcher.csproj /p:PublishSingleFile=true
          dotnet publish -c Release -r osx-x64 src/Orion.Launcher/Orion.Launcher.csproj /p:PublishSingleFile=true
          dotnet publish -c Release -r win-x64 src/Orion.Launcher/Orion.Launcher.csproj /p:PublishSingleFile=true
      - name: Publish artifacts (Linux x64)
        uses: actions/upload-artifact@master
        with:
          name: Orion.Launcher (Linux x64)
          path: src/Orion.Launcher/bin/Release/netcoreapp3.1/linux-x64/publish
      - name: Publish artifacts (OS X x64)
        uses: actions/upload-artifact@master
        with:
          name: Orion.Launcher (OS X x64)
          path: src/Orion.Launcher/bin/Release/netcoreapp3.1/osx-x64/publish
      - name: Publish artifacts (Windows x64)
        uses: actions/upload-artifact@master
        with:
          name: Orion.Launcher (Windows x64)
          path: src/Orion.Launcher/bin/Release/netcoreapp3.1/win-x64/publish
